{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rangezip",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-22",
  // nodejs_compat is NOT required: we use the platform-native DecompressionStream
  // and FixedLengthStream, not node:zlib. Kept minimal on purpose.
  "observability": {
    "enabled": true,
  },
  // Non-secret vars. Secrets (SESSION_SECRET, ADMIN_KEY) are set out-of-band
  // via `wrangler secret put` — never committed here. See README "Auth setup".
  "vars": {
    // Demo-bucket output is auto-deleted this many hours after a job completes.
    "EXTRACT_TTL_HOURS": "2",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EXTRACT_JOB",
        "class_name": "ExtractJob",
      },
      // Singleton registry of access codes + usage events (idFromName "registry").
      {
        "name": "REGISTRY",
        "class_name": "Registry",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExtractJob"],
    },
    {
      // v2 introduces the Registry SQLite class — append-only, never edit v1.
      "tag": "v2",
      "new_sqlite_classes": ["Registry"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "OUTPUT",
      "bucket_name": "rangezip-output",
    },
  ],
  "routes": [
    {
      "pattern": "rangezip.grunt.si",
      "custom_domain": true,
      "zone_name": "grunt.si",
    },
  ],
}
